import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) throws IOException {
       Scanner sc = new Scanner(System.in);
       int n= sc.nextInt();
       int k = sc.nextInt();
       int array[]=new int[n];
       int count =0;
       
    for(int i=0;i<array.length;i++){
        array[i]=sc.nextInt();
    }
        for(int i=0;i<array.length;i++){
            for(int j=i+1;j<array.length;j++){
                if((array[i]+array[j])%k==0){
                count++;
        
                }
            }
        }
        System.out.println(count);
    }
}
